<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">


      // Load the Visualization API.
      google.charts.load('current', {'packages':['corechart', 'annotationchart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawSheetName);

      function drawSheetName() {
        var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheets/d/1f5WQtcY4qnrXSSzV-_2f_HQlIkMbqm2KNK9Kf70lriI/edit?usp=sharing');
          query.send(handleDataQueryResponse);
      }

      function handleDataQueryResponse(response) {
        if (response.isError()) {
          alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
        }

        var data = response.getDataTable();
        var chart = new google.visualization.AnnotationChart(document.getElementById('chart_div'));

        var options = {
          displayAnnotations: true,
          allowHtml: true
        };


        chart.draw(data, options, { height: 400 });
      }

    </script>

  </head>
    <body>
      <h1 align="center">Unemployement and Income Expectations by Month</h1>
      <h2 align="center">June 2013 to May 2015</h2>
      <p>Sources: Income expectations come from the Federal Reserve Bank of New York Survey of Consumer Expectations Microdata, 2016. This survey is the average of respondent's answers to the question "What do you expect the change in your household income to be in 12 months?". Unemployement data are from the U.S. Bureau of Labor Statistics.</p>

      <h4>Timeseries using Google Charts</h4> 

      <div id="chart_div" style="width:1000; height:300"></div>

    </body>
</html>